{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/frontend/src/constants/constants.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/constants/constants.ts",
        "hashed_secret": "40e81491d8a2228976ac3c501b95ee9c9011ed22",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/constants/constants.ts",
        "hashed_secret": "3806954324550e26ef5de85d007f1746825a073c",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/constants/constants.ts",
        "hashed_secret": "c04f8fbf55c9096907a982750b1c6b0e4c1dd658",
        "is_verified": false,
        "line_number": 948
      }
    ],
    "src/frontend/src/locales/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "92dfbfc0dd3ae5856bd57631e9c0ea7dd6245711",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "4d67e279837e369ee293a323066ef4a05f30ef40",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "834162a9d4e12ab3d512527330293204a0b63d90",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "97f7ca718a0013593c7a0a914474182107af35d0",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "a6b7fa3036809eeab8bb104d9c93e8acff5ea081",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "696e6809b4c7a037e3bfeea796bfbf1e89ce5fbd",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "071241279b1ee9edc0e265315fba2833f3c6e1d9",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "40a6165fa766809c4d5cc31c9d69bf592b2e930e",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "029a9cd4161ece9fcf5eda09f07874d228daa9e6",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "e71719056a00aeb51887b49912f107d7075e3953",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "a24f75c63a48219c05df0f39831e66aa1faa6189",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "d66dc430b7aff7717100701ed8a112a9601384ed",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "94173eade3ec4ad38c084c42138773fa4220afcf",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "eea025da01ac30af81911443bd4e7e6bc02dd458",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "cdd92c9d2578e0cdc2e57591425298e0d2ecaaed",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "02d9eee31941ef494b8b63c50484720e21e9a92b",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "e7cc230ba82f53830501c9e07f40554ee59596d3",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "33401d90fa17dd65aeb2468f398353281be85596",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "e686334c3bec530179fc0d6f81b75005b8a3541f",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "7981d45b19cca6f0be5538f9864663e7685bf052",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "30e3d77497a3ed9b280e5bfae924ddeb19274b68",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "58f3f4136134b71d5d7b3d923a24b69b01d3c6e7",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "02eed8625057933776c899e6e60175a552231af3",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "5781fbe4c19d47db72e814fe889cab2ee138b254",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "0098f0e36ee02376e287e99d76328b76cbf395b8",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "85accf06c43563c063d399baf5e1d4dbc2bd69b0",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "7af90a388f3f51da50bd0ccfc074ac83a5e77abf",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "e116d3fdaa720e8822922071931a7da18b34ddd3",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "12d7970c0bcef25d41d6170ce45728eee01fed78",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "de70a102ac9fe37a0714c25453e50afb4f078359",
        "is_verified": false,
        "line_number": 1588
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "da5b4695b6132090955c121e932d6f9b833c0b1d",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "d4f39052ccfaf9ef5b8fd360ed75d23cf12fa2c4",
        "is_verified": false,
        "line_number": 1644
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "bfc0c1d4d70399476ea81e40a48418ed9962832d",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "2a24f50d36559883d2bc391e4e99f9a7afd56ef9",
        "is_verified": false,
        "line_number": 1666
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "fd0543de99a00bd6e67f3e522a18ed417089b6b4",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "fa4b98297401af5e6ab7a402330a12715e891325",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "5232ebf4aa81219a245f2d5600ffcb168dc03866",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "91cde4236a3754b4b57733682edfc50571d954c6",
        "is_verified": false,
        "line_number": 1826
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "9625c6b66710b648d27ee284940849a6b5abf3f0",
        "is_verified": false,
        "line_number": 1829
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "370c53187d8e550db85edabdcb86547dab96e300",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "cc57a2140542893b4c9396b6a7186b26351c6fe5",
        "is_verified": false,
        "line_number": 1850
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "d922d16c3bbc818b6fab4e8d2662fa361309fa9d",
        "is_verified": false,
        "line_number": 2048
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "8ea601e5cac549eef50d2743f915e4af54135789",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "e498ebe977c948f4d1b7eddd6bb77be398ed4d7c",
        "is_verified": false,
        "line_number": 2055
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "02e680473cb1ee7473e2cdb5b0b6c48cd8aae081",
        "is_verified": false,
        "line_number": 2056
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/de.json",
        "hashed_secret": "cc50b2aac5d886516a06afb79b4931f4ee66422d",
        "is_verified": false,
        "line_number": 2066
      }
    ],
    "src/frontend/src/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "2c3e84f9a984dfb630b908d617069ef33e1fac5b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "d2c98a3ccd3706c8e941300f1ac53c8ae293b69e",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "af58392e77ee336caf0d1aad15057ad0745985e5",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "1c06b8a3d2279797f3b387b62e2e2984da0eb5c6",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "def70f3dcbf1bcbe925c6d838543917bfc924064",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "4a81761c117cf80ada43fdf5237bbc9e61222651",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "40e81491d8a2228976ac3c501b95ee9c9011ed22",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "cb88e78a13f07467c3e44000869553e709ecd44f",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "c04f8fbf55c9096907a982750b1c6b0e4c1dd658",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "29333d2356d5dd3aafb45a8614c6d825b6f58424",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "198b73ffd1a6d9c83101382c6df255edac0d3625",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "51d69ae6046d2a3be245449d5b38165d5d78def5",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "2e19560960addfd442570c5b2830afc1115cd3f0",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "ad0cb64bb04fb2dd4e7072fca59f7f23eb025df9",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "5383836eec3d9df5ac3ade8f30d1db22faf70551",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "c23d0f85d66cef95852d6a63811ab919de76b02a",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "76b33d23eee6aaa96f11abb4cbf1e5abd66aa46d",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "e9013532fd4966ed4b3aab1ae711b21f180e4c26",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8f16563f8a1751c141fd1c47148369ca1c380bb1",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "7ce9180d54b399cafbe6515ca2ca4710a6b9554c",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "924cf2c6cefbba9e88dc676bd2575b7f21f9661e",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "9d6bd29f94e1e565bd5de8f44c875638b26e85b6",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8e77e1ff96d9be727f25fc393a48f767935660db",
        "is_verified": false,
        "line_number": 1133
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "29538b53771fff5bad78e3a48a3a8f88c2f141d2",
        "is_verified": false,
        "line_number": 1424
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8d24e5afd2e9b40d21e4300c893a486aab979795",
        "is_verified": false,
        "line_number": 1425
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "ed05045c1666dd556d9a09f9eb6889f42a81aa5a",
        "is_verified": false,
        "line_number": 1518
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8f616a4d4abc959d505a5b83f1b3fa1a6bce6b2e",
        "is_verified": false,
        "line_number": 1520
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "1bbb8fd38e8fef4280c7218b961ae2ceeb83bbc9",
        "is_verified": false,
        "line_number": 1521
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "0b8eacdde75bb24c6f29adf660f50ca4d9846358",
        "is_verified": false,
        "line_number": 1523
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "8cde7462c1ce55676dc45124068d844ad3b86dcf",
        "is_verified": false,
        "line_number": 1544
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "afbf9aed8c22c3faf4d92dccadabe324d49bc5a8",
        "is_verified": false,
        "line_number": 1766
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "651f66f27bbfaed040c836e22515162e20c4fa0d",
        "is_verified": false,
        "line_number": 1780
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "e38ef0e653c39ce1a4dde13da87333c43ced6cab",
        "is_verified": false,
        "line_number": 1864
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/en.json",
        "hashed_secret": "a3e4ec7cb1a57129b074bdd0b9403a008a7f0019",
        "is_verified": false,
        "line_number": 1882
      }
    ],
    "src/frontend/src/locales/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "1cf31e02bf7c19d36f7fd85ca673beb6ab075457",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "fce2533c38ef22f06740a61818d9f399856b45ad",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "6776e8e8ad87a11f849d602165885c18b7ffd9c2",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "d4c5cdf17c6b6a46dd939ad3f9304e726e60384f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "e0bb5d3509b1c0a528192ba194fd358e7cf68aa1",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "641e0eab068bccd95b4b55a4c361e4115c418a5f",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "fc4cb17d803c31094c9d646d708e73a8f618f1f3",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "cd21bce173804809539fac60a9168e184f12b284",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "c37c841b6c7b009dad7db06b8d78c5a60e231dce",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "13a8cca2ca0db558c6a15f4d856d5137f2498f20",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "5457a352b60f70e37ab5066d7cadbbe5e0271ef1",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "82842c3c911be2b0d80d3c5f8d94b52ac2413de9",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "f5503a4b8c5a1977fffa2f0e95d877eb7c7c4ee6",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "192b20f92ccd805d527886bed6301b7b371fe348",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "765294f5f2dd1748dbd78e9b59afc3a1787697a2",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "d469771eafcb03655d11eed0f3e8811f2c721d02",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "b8a8db8e84277e1a48483f0fbc77d9288b81729b",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "7c4e2a6a4cc574b87c0ad29dcef34c9e6591baaf",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "8014424f8694a36a30603e437661446e2eb8c299",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "c2051bb5c40f7970a7dfe6cc779623aab444c55e",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "8986077949f64e6ae0027b081075699ce824e0dd",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "96457c5a9db1de39b24d9043cdbe6360f2b19f86",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "0f89cb19175c596fc2ae829f5c09d4d04512cc0d",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "bd8021713f01b31ab9cb3aa0a88e9a88c6531598",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "e9ae76e851e9b8ac44cd477a1d40d5da50410592",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "bd2d890bd01b9843827f1583db8f9ee99564f270",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "b245ddc4e5dfcb57cba8d08000e59c5dc0809ceb",
        "is_verified": false,
        "line_number": 1644
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "443fd1115c9bd30afaac31a42fc192b86476f288",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "5c324bbf8f0a15d640a2ca93b4bb0183d106edd8",
        "is_verified": false,
        "line_number": 1666
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "49d8b438094e36554d1d2ec73dbc4adbdca1a891",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "8ebb70e585d7117931effd103d4d78573f566f29",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "15e4f8d5f1d2759b1e83f9082a8ce8e194eb5600",
        "is_verified": false,
        "line_number": 1826
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "c8700cb4716f270e7c37191104366e7b1cadc9de",
        "is_verified": false,
        "line_number": 1829
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "60b0610326aa371e079775047f4e66c77aabb0a2",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "0147f29ee8d8343d8d70f94b71b0053b268461e3",
        "is_verified": false,
        "line_number": 1850
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "3c89182cf4fc330080cfb2352105827a904d5691",
        "is_verified": false,
        "line_number": 2048
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "998c11b06dfd04593f289507da2b499cf4bca6e8",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "ccaa726ee57e4ccdab0a28886273feee26d647ec",
        "is_verified": false,
        "line_number": 2055
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "2e329e7c25daa340c17b719f5371248f691de123",
        "is_verified": false,
        "line_number": 2056
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/es.json",
        "hashed_secret": "6e09157ed6a7516c860d26d0747fb229badf190a",
        "is_verified": false,
        "line_number": 2066
      }
    ],
    "src/frontend/src/locales/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "68c76b53ec9073f0ce32372e2ed32f8f77af301e",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "75a674a3626e87c539a2518afb33931a57598116",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "394f48d2520c7e41c4e4913d77d03a84fb6cc356",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "8972f0dab3b53b35a68dd4bb860647825d2fd366",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "f4cde692d8841bc82500a858c0b039b87d5aac25",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "bd03c54cd14fd738c7cea7add3ae43058b612392",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "6a4a9f5fd35aba4316eae8fecd22b6520130d3bb",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "45c1ab5429738bffb961d2445c838901298f97cc",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "af0189df8c27e3378d3692a62ce4e75985a787e5",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "a51009a48a2d62cd6a67ebf1989fa680dc4506be",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "d40974ec3d7496c834d5cfd3287e73336dcf7bf2",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "5146a90f97b0950b25e7ce9fb097fefa5a3d6817",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "7af1b1a9f5075623b9535583703bef93d789dfaf",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "cb3228774ef442aa34e93da66e3c2ebbac09a3b6",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "d3a999088e8965ab9ce5c092d636171c69665666",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "8e55bc411656a3791cd177161db4595e24e459ee",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "d2c76f41b31e908dc84bc33fa1a3f210f70cf49a",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "d3f815b74ab709a72cf9cdce437053fa0dce6287",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "20a136ac5c8d5b61daf75fd16bf9d11200485c12",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 1588
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "89400786d11d1ee5d936d6cd1890e99e4e3aa54b",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "b1df0ac48f734b370fc58c591ef0772266f88bb4",
        "is_verified": false,
        "line_number": 1666
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "541b6268f8abceae80c498212280ee7136eba255",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "35088178d7446295c73408129a4776a55507a98f",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "73f311b6a3b5bb2b45eccad848db62d85ae37b58",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "7294ab5b6d4cf3ea2deab49cecb0a7baacd16447",
        "is_verified": false,
        "line_number": 2055
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/fr.json",
        "hashed_secret": "8dfdd0969287ef24a795d71e17f53f148d37d766",
        "is_verified": false,
        "line_number": 2066
      }
    ],
    "src/frontend/src/locales/ja.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "2177120edbf5e594d72fdcb9b8fe2183adfc1782",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "ad309c2e61dfa1a5c0dc9896da7fd830af70b8f6",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "20cff9da46719805d7fe563353ad67624227b054",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "72eaf58c3aa4f501f65b26053d3802e3bd7d5620",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "3199448fd2effa51a31410243be3e2aa21843521",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "712dfa64243423e83279b034519831d3d43f1222",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "6d3f6918ae280307281aca3f1dc9489d44565214",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "4479d5f53df4c7c7bf5e956086be99f06a1de389",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "f94bedb507c27a67d2641721479db8680ce9388e",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "1f727528c6eb9b82613251606a44f7fff94461ca",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "74a9c9ff4404e600f6aaa84ac7155756d0ee5c83",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "de6f8e3f2efe3d1041ea12f5151130da05447df8",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "dcfb876c95540f212731659ce9603d9741a763cc",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "cd5eda56c4e5deaeeb92d6154d05c3dc9264553f",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "d4d29807d5f0a184bd28b2dad2a034da1970042a",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "3cf78799d5f2ac03456fc62edd2ad65120b64f05",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "fcbab870c3fac2547fc10dfe4d134111aabc18b8",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "d3db669aae5f9d6fa368f88aa62bb5ac651c5adf",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "c0428438c20615c80570a0bd88158db6a5cc6003",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "c22e6661861b4203426d47e3a1a50363c09c812e",
        "is_verified": false,
        "line_number": 1644
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "b360f8c2eb4e5aeab3a63c711ffe95b4fa24afde",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "f7f94b1ac582472f334ad826e8dff05b5e8f7e72",
        "is_verified": false,
        "line_number": 1654
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "b7cd1a2885e8998336c89a87d4df110a6b66e2f2",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "5e8bcadfaab440649c70e43a015503e9109a7bfa",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "4c7d85ee19c197315f9195ff37d26f6d12979b73",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "20e6aa34a3dd984dd602c294ee85714b53a0a872",
        "is_verified": false,
        "line_number": 1826
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "b5426a913c9da60eff621ee15e0b195bf6aaa8da",
        "is_verified": false,
        "line_number": 1829
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "415c03a82cd5f390ad3e28dd82c88e36fb540548",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "9e7ba6c71dc246eee615e88e31861a563e33b42d",
        "is_verified": false,
        "line_number": 1850
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "18a887dd97555ab726e7f4d4d999dedd236763eb",
        "is_verified": false,
        "line_number": 2048
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "e4777a4b7b9c6fd1911762e35405c0b6b80ae735",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "8847d054d32b57b7a5633fed58444d7237209e24",
        "is_verified": false,
        "line_number": 2055
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "369cb27892790b429dacabb4ee12cdfd63d6c250",
        "is_verified": false,
        "line_number": 2056
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/ja.json",
        "hashed_secret": "b9743a370a7e12046cbb762dda96137a0327fc28",
        "is_verified": false,
        "line_number": 2066
      }
    ],
    "src/frontend/src/locales/pt.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "9c469e53fd34bd270037c7e3309345e0383f7331",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "6d9129298ef5058bb568a75df1daa3171d2f6233",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "deba0172511d5701d964202f4e5de698d5e07c67",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "38a814286845e0bf7c437e2f0238e6aa127916b9",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "7caaac3befa935700513d4123b881c383af03452",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "88f195fbbbbeb256d8efac5b6b20e24d319725ee",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "f5256124567ff538827b07cd38077b4d2f0ff4cd",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "30ec8da443543f88f3717d8198a3ea4c07734e5f",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "8390eaf853b58ba7ac38db1b8a2cc0808e701547",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "6fc474866c39ce50d555b284bb6c530d22db3f7c",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "e2a8853c024be2da10167eb42b19c6cc259f66db",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "6ab7275b94c1be125facd6df7ebdfee8b26931e3",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "da4345e5dde7d1d6f387ec90d089cb0a944843cf",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "15444730dd1d753e5ab5717d1dc9a76f1540352d",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "265a547151e5ac45c15a75c94d14dd585066e379",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "42f1178697edfac6f6b2532587187fdd33accaf0",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "60743e0ecf39ab99f572bb2f4358ce144499395c",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "e8d5154134abcd60165e058618f2cf069841ee38",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "e48c3580d33d300868d698fb1e5df0aef81f28ce",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "33ae60f04f18dfd01a1bf297239c4d4c911bb67a",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "792615431c8645d5df08db0bf84f5db8014f4a17",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "861c6c413b2f9ca56854fb7602d3c690d8a1dc97",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "4306c81dbceadb0effaac422f16658897a8034ef",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "539811754f4eced6174b2365b581aca032a29904",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "8610717164ef598531238326ede1ac540dd7a74c",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "50e3a9595f402d5afdd0ee67c71b68cf57bab78d",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "400b83060c37880f26c5db4c2bb141bd90bd8857",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "924dffdc29e36152ac5c5ad72472d4012c453619",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "3cf10d8f342037e71cf0fa4f902939cce046db88",
        "is_verified": false,
        "line_number": 1644
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "83107836c3fbb4f7126e1c62127d867f2115c66e",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "e5de519e1707a85ae531c311d440ee66c9d92013",
        "is_verified": false,
        "line_number": 1666
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "5e210e2b1f3abec2110bc9be8e64d7f330fa1077",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "0f0b397ea447a3fa2ad71bf2275fef3c57c19ced",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "37355322abcd893c81b56134cec253bc8e3e2c97",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "d041f1238574c9fda80f329a69df103dd0362201",
        "is_verified": false,
        "line_number": 1826
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "cb9c85cb748ddd0400375630f5ec0206759ddb89",
        "is_verified": false,
        "line_number": 1829
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "0f426df5e9101c108190dccfd037a953d0d402f2",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "01817544892d96dedca2ad884fa493fea87ba133",
        "is_verified": false,
        "line_number": 1850
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "187a0dc92fd69a86bd0e675941e7f1898e3b55e1",
        "is_verified": false,
        "line_number": 2048
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "685a15b5a75fafecd74ad06561f50711e97d7275",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "47a5deeb29d9b4f9d88464d050560a7f7b294ddd",
        "is_verified": false,
        "line_number": 2055
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "32c3af10cab241e0b425cebc42831cbaa236f1c6",
        "is_verified": false,
        "line_number": 2056
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/pt.json",
        "hashed_secret": "4cb21cbeac2b9488b0fde6c6291caf37245c54c2",
        "is_verified": false,
        "line_number": 2066
      }
    ],
    "src/frontend/src/locales/zh-Hans.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "c2c9099cb20503082b8973cbe38e7ba4712379d8",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "7d4449172fe7f8214f3b91655c013aa2de3fc8aa",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "5df1d83e18c6e5903e3f4805f0af1415fd050ef7",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "3244c8c5d271a1057fc569daacc04432f9c870f7",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "e15b9952a55ccd2f94bf52984458b57a7b1f8fdd",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "0ecfe8c3af9e1c44ecb32a27b2e873ea862d972a",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "8ccc7338429262ed661178a7bc14e6d9f0d86661",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "15017ab3ec0dda97b754524421ed4dcff8bc2252",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "4d24cbb80b72bf05ad9710c3a801359cf417a91a",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "44431dbe87536c22d17f4e33c1e5e13f566f35d2",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "92fcc6670f3d69d355693d4ca8979d2576099a0f",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "596d019fb62944b96319dc89f44d017cd8fb7152",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "f316aecc6ce46d58af4c90ec4c007a3cb2339949",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "8559e3a2fe94eb8b5201083eb5e4f50680934376",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "bbfbbb23d7af0d8f4b452ca1cf95af7bbe98b547",
        "is_verified": false,
        "line_number": 1225
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "925ec0cb3d802b1c10bd74612833338e38f123e9",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "6d09a8bbd2e67a11d0f0be76d5c2f1bc239327bc",
        "is_verified": false,
        "line_number": 1423
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "166c2a651aadb8261e9e6f17d3a80bc76c7f430f",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "d370647062f8a9ebf57183122e6aacd46c2a7bda",
        "is_verified": false,
        "line_number": 1643
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "7d2d5daebdd522b7de7fab94e153cbea4620c369",
        "is_verified": false,
        "line_number": 1645
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "74a3dd23222f2bc1888171506f585281009f79a4",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "c10e8dbe79654ae8ed496c4c50f5e188b7924a4e",
        "is_verified": false,
        "line_number": 1811
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "e9e1b4b57e10567f546e9fe390cdc84a42ecd417",
        "is_verified": false,
        "line_number": 1824
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "4aa9a3231780af9a37413cb7034ecdf72d43cfec",
        "is_verified": false,
        "line_number": 1826
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "68af7627d36cc6b923f5928a198165857f1ba5f1",
        "is_verified": false,
        "line_number": 1829
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "7acd3659ef48c980ce4aef1d0f2f218ff25efc89",
        "is_verified": false,
        "line_number": 1834
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "7443c6e0ef4c013461140fb1aa2a7a60b40a0b89",
        "is_verified": false,
        "line_number": 1850
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "3c274d81d83ceba5bfaaaf2ac4f6b0aedcf431a0",
        "is_verified": false,
        "line_number": 2048
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "583ddc85a613ceef2e54f9d2251113f3acef73a3",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "8494b7db80f8bfedeef8cc5697bed5339cd1a4ee",
        "is_verified": false,
        "line_number": 2055
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "d45af2467cb991008a273eb0c4590fa9a96fc497",
        "is_verified": false,
        "line_number": 2056
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/locales/zh-Hans.json",
        "hashed_secret": "8da5daf1ef780fe5e37ae02bee48cbdb023c7101",
        "is_verified": false,
        "line_number": 2066
      }
    ]
  },
  "generated_at": "2026-07-22T02:13:50Z"
}
